# vueTravel

./: .gitignore  README.md
Travel/: Travel.sln  Travel.sln.bak
Travel/src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
Travel/src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs  User.cs
Travel/src/core/Travel.Domain/Enums/: Currency.cs
Travel/src/core/Travel.Domain/Settings/: MailSettings.cs
Travel/src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
Travel/src/infrastructure/Travel.Data/Context/: ApplicationDbContext.cs  TravelDbContext.cs
Travel/src/infrastructure/Travel.Data/Migrations/: 20220221232119_InitialCreate.Designer.cs  20220221232119_InitialCreate.cs  TravelDbContextModelSnapshot.cs
Travel/src/infrastructure/Travel.Idendity/: Travel.Idendity.csproj
Travel/src/infrastructure/Travel.Idendity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Travel/src/infrastructure/Travel.Idendity/Services/: UserService.cs
Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Travel/src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
Travel/src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  WeatherForecast.cs  appsettings.json
Travel/src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs
Travel/src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForecastController.cs
Travel/src/presentation/Travel.WebApi/Controllers/v2/: WeatherForecastController.cs
Travel/src/presentation/Travel.WebApi/Extensions/: AppExtension.cs  Services.Extension.cs
Travel/src/presentation/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs
Travel/src/presentation/Travel.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
